{
  "host": "e3b55418-d8d6-42e8-9c85-68d4c21849a1-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "betterreads",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PGELU4f570ghmIl6i",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jRXVoJPE58Hn4F91C",
  "csvLocation": "./data",
  "pfxCertPassword": "T3j1D5PigzfpO27yH"
}
